#I solved this


class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        print(intervals)
        if len(intervals) == 1:
            return intervals
        length = len(intervals)-1
        i=0
        while length>0:
            if intervals[i][1] >= intervals[i+1][0]:
                intervals[i][0]=  min(intervals[i][0],intervals[i][1],intervals[i+1][0], intervals[i+1][1])
                intervals[i][1] = max(intervals[i][0],intervals[i][1],intervals[i+1][0], intervals[i+1][1])
                del intervals[i+1]
                length = length-1
            elif intervals[i][1] < intervals[i+1][0]:
                i=i+1
                length = length-1
            else:
                i=i+1
                length = length-1
        return intervals
        
