class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        #words = ["apple","app"]
        #order = "abcdefghijklmnopqrstuvwxyz"
        pairs = [[words[i], words[i+1]] for i in range(len(words)-1)]
        for pair in pairs:
           lo = [x for x in pair[0]]
           l1 = [x for x in pair[1]]
           len_lo = len(lo)
           len_l1 = len(l1)
           small = min(len_lo, len_l1) 
           for i in range(small):
                a = order.index(lo[i])
                b = order.index(l1[i])
                print(a)
                print(b)
                if lo[i]==l1[i]:
                    if i==small-1:
                        print("reached here")
                        if len(lo)>len(l1):
                            return 0
                    continue
                else:
                    if a<b:
                        break
                    else:
                        return 0
        return 1
